{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "FPSGame (Debug)",
			"request": "launch",
			"preLaunchTask": "FPSGame Win64 Debug Build",
			"program": "D:\\RepositoryUEGame\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGame (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FPSGame Win64 DebugGame Build",
			"program": "D:\\RepositoryUEGame\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGame (Development)",
			"request": "launch",
			"preLaunchTask": "FPSGame Win64 Development Build",
			"program": "D:\\RepositoryUEGame\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGame (Shipping)",
			"request": "launch",
			"preLaunchTask": "FPSGame Win64 Shipping Build",
			"program": "D:\\RepositoryUEGame\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGame (Test)",
			"request": "launch",
			"preLaunchTask": "FPSGame Win64 Test Build",
			"program": "D:\\RepositoryUEGame\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Win64 Debug Build",
			"program": "C:\\Unreal\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\RepositoryUEGame\\FPSGame.uproject"
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Win64 DebugGame Build",
			"program": "C:\\Unreal\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\RepositoryUEGame\\FPSGame.uproject"
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FPSGameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "FPSGameEditor Win64 Development Build",
			"program": "C:\\Unreal\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\RepositoryUEGame\\FPSGame.uproject"
			],
			"cwd": "C:\\Unreal\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Unreal\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Unreal\\UE_4.23\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\RepositoryUEGame\\FPSGame.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Unreal\\UE_4.23"
		}
	]
}
